const LINE_TARGET_URL = 'https://api.line.me/v2/bot/message/reply'
const CHATBOT_TOKEN = 'mk2ahKWDMaSAnFFTYtmqGqKJDteEGFtimIys5lxpqlmvmkSkp/UV3YkmKwJUjFyrISD8k/dcyNM4uMHWXC2Yf14EgxzbCGpZeNrpS6kmwft04F4AVf1427WEoXeDfaVBvZgbsw0qoZYq1yrT3MWfEgdB04t89/1O/w1cDnyilFU='
